{
  "name": "rohrplan",
  "version": "1.0.1",
  "description": "Lokale Desktop-App zur isometrischen Rohr- und Biegeplanung",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "de.rohrplan.desktop",
    "productName": "RohrPlan",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      { "from": "assets/rohrplan.ico", "to": "rohrplan.ico" }
    ],
    "files": [
      "zeichenfeld.html",
      "zeichenfeld.css",
      "zeichenfeld.js",
      "workspace.css",
      "dialog-theme.css",
      "workspace-ui.js",
      "assets/rohrplan.ico",
      "assets/rohrplan.png",
      "assets/favicon.png",
      "electron/**/*",
      "vendor/**/*",
      "package.json",
      "bend-*.js",
      "tubobend-48-machine-data.js",
      "TUBOBEND_48_Modellvorschau.html",
      "TUBOBEND_48_Kollisionsmessung.html",
      "TUBOBEND_48_Maschinenmodell.json",
      "machine-*.js"
    ],
    "win": {
      "icon": "assets/rohrplan.ico",
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "alexanderrippke-create",
        "repo": "RohrPlan",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/rohrplan.ico",
      "uninstallerIcon": "assets/rohrplan.ico",
      "createDesktopShortcut": true,
      "shortcutName": "RohrPlan"
    },
    "artifactName": "RohrPlan-Setup-${version}.${ext}"
  }
}
